insert into Cliente(num_id,nome,idade)
values(1,ana,20),
(2,ricardo,10),
(3,gregory,16),
(4,clara,35),
(5,emily,40),
(6,antonio,23),
(7,paulo,28),
(8,adilson,30),
(9,leonardo,19),
(10,igor,13);

insert into Zoologico(cnpj,numero,nome,bairro,rua,custo_mensal)
values (93575589000137,332,'zoológico municipal de russas','São Jõao','perdigão sobrinho',15000.00); /*nesse caso não tem como adicionar 10 tuplas*/

insert into Loja(cnpj,vendas_diarias,vendas_mensais,custo_mensal)
values(10455062000141,500.00,7000.00,2000.00),
(30555672090182,400.00,9000.00,2500.00),
(73450089400441,800.00,10000.00,4000.00),
(00694236000175,480.00,1000.00,300.00),
(59210995000168,600.00,3000.00,1000.00),
(24863539000132,40.00,900.00,1000.00),
(72722267000101,100.00,2000.00,1400.00),
(13052312000190,400.00,7000.00,3000.00),
(74568445000109,800.00,5000.00,2000.00),
(12550579405324,450.00,8000.00,2500.00);

insert into Bilheteria(numero,vendas_diarias,vendas_mensais,clientes_diarios,clientes_mensais)
values(01,200.00,4000.00,20,500),
(02,100.00,4500.00,10,550),
(03,80.00,2000.00,10,300),
(04,240.00,8000.00,24,900),
(05,180.00,3000.00,20,500),
(06,200.00,4500.00,22,600),
(07,120.00,1000.00,8,400),
(08,340.00,3500.00,24,900),
(09,180.00,3000.00,20,500),
(10,70.00,2500.00,10,350);

insert into Atracao(nome,tipo)
values('jaula com tubarão','peixe'),
('borboletário','inseto'),
('aquario','peixe'),
('bola de van de graaff','experimento'),
('ilha dos macacos','mamífero'),
('chadrez gigante','brinquedo'),
('gaiola dos pássaros','ave'),
('lagoa dos peixes','peixes'), /*alimentar peixes*/
('jaula do leão','mamífero'),
('entrar na bolha','experimento');

insert into Especie(nome,quantia,dieta,tipo)
values('Aotus Azarae',3,'frutas',M),               /*1-3*/
('Alouatta Caraya',2,'frutas',F),                  /*4-5*/
('Chlamydoselachus anguineus',1,'carne',M),        /*6*/
('Somniosus microcephalus',1,'carne',F),           /*7*/
('Dismorphiina',3,'néctar',M),                     /*8-10*/
('Ascia monuste',5,'néctar',F),                    /*11-15*/
('Progne subis',2,'frutas/grãos',M),               /*16-17*/
('Lathrotriccus euleri',3,'grãos',M),              /*18-20*/
('Gorilla beringei',1,'frutas/folhas',F),          /*21*/
('Zaretis itys',4,'néctar',F),                     /*22-25*/
('Scleropages formosus',5,'insetos',M),            /*25-30*/
('Pseudobalistes flavimarginatus',3,'moluscos',F), /*31-33*/
('Panthera leo',1,'carne',M);                      /*34*/

insert into idM(num_id,hist_vac)
values(01,'febre amarela'),
(02,'febre amarela'),
(03,'febre amarela'),
(06,'--'),
(08,'--'),
(09,'--'),
(10,'--'),
(16,'--'),
(17,'--'),
(18,'--'),
(19,'--'),
(20,'--'),
(26,'--'),
(27,'--'),
(28,'--'),
(29,'--'),
(30,'--'),
(34,'--');

insert into idF(num_id,hist_vac,quantia_filhotes,data_apresentacao)
values(04,'febre amarela',02,15/01/2022),
(05,'febre amarela',00,NULL),
(07,'--',01,20/02/2023),
(11,'--',0,NULL),
(12,'--',0,NULL),
(13,'--',0,NULL),
(14,'--',0,NULL),
(15,'--',0,NULL),
(21,'febre amarela',01,01/01/2022),
(22,'--',0,NULL),
(23,'--',0,NULL),
(24,'--',0,NULL),
(25,'--',0,NULL),
(31,'--',0,NULL),
(32,'--',0,NULL),
(33,'--',0,NULL);

insert into compra (num_bilheteria,num_id)
values(01,2),
(01,3),
(03,8),
(06,5),
(04,10),
(08,9),
(02,1),
(03,4),
(07,6),
(07,7);

insert into ingresso(preco,cnpj,num_id,numero)
values (10,10455062000141,1,02),
(10,10455062000141,3,01),
(5,10455062000141,5,02),
(10,73450089400441,2,04),
(10,30555672090182,8,04),
(5,30555672090182,6,06),
(5,73450089400441,4,08),
(10,12550579405324,7,03),
(10,12550579405324,9,08),
(10,73450089400441,10,03);